dbURI = 'your_mongodb_uri_here'
PORT = 4040
NODE_ENV = 'development'
ORIGINS = your_allowed_origins_here
JWT_SECRET = 'your-secret'
JWT_EXPIRATION = '1d'
GMAIL_USER="your-email@gmail.com"
GMAIL_APP_PASSWORD="your-app-password"